{
  "adapter": "pg",
  "projectDescription": "This project is about managing a catalog of products from different brands and categories, including their attributes, variants, and images. It also includes managing user profiles and projects."
}